BL51 BANKED LINKER/LOCATER V6.00                                                        12/10/2023  01:03:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj TO Main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000AH     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0119H     UNIT         ?C?LIB_CODE
            CODE    0478H     0090H     UNIT         ?PR?SCAN_BUS?MAIN
            CODE    0508H     0043H     UNIT         ?CO?MAIN
            CODE    054BH     002FH     UNIT         ?PR?_DELAY?MAIN
            CODE    057AH     002EH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    05A8H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    05D6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    05FDH     0024H     UNIT         ?PR?_CLEAR_DISPLAY?MAIN
            CODE    0621H     001AH     UNIT         ?PR?STATUS_CLEAN?MAIN
            CODE    063BH     0016H     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    0651H     0016H     UNIT         ?PR?CHECK_EXIT?MAIN
            CODE    0667H     0016H     UNIT         ?PR?CHECK_RESET?MAIN
            CODE    067DH     0011H     UNIT         ?PR?STATUS_FINISH?MAIN
            CODE    068EH     0011H     UNIT         ?PR?STATUS_RUN_DISPLAY_INIT?MAIN
            CODE    069FH     0010H     UNIT         ?PR?_CONVERTINTTOSTRING?MAIN
            CODE    06AFH     000FH     UNIT         ?PR?DELAY50MS?MAIN
            CODE    06BEH     000EH     UNIT         ?PR?_WRITE_CMD?MAIN
            CODE    06CCH     000EH     UNIT         ?PR?_WRITE_DAT?MAIN
            CODE    06DAH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.00                                                      12/10/2023  01:03:35  PAGE 2


            CODE    06E6H     000BH     UNIT         ?PR?DELAY100US?MAIN



OVERLAY MAP OF MODULE:   Main (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD1602_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?STATUS_RUN_DISPLAY_INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SCAN_BUS?MAIN

?PR?LCD1602_INIT?MAIN                    -----    -----
  +--> ?PR?_WRITE_CMD?MAIN

?PR?_WRITE_CMD?MAIN                      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY?MAIN                        0026H    0006H
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_WRITE_DAT?MAIN

?PR?_WRITE_DAT?MAIN                      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?STATUS_RUN_DISPLAY_INIT?MAIN         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?SCAN_BUS?MAIN                        0022H    0004H
  +--> ?PR?STATUS_CLEAN?MAIN
  +--> ?PR?CHECK_EXIT?MAIN
  +--> ?PR?CHECK_RESET?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?DELAY100US?MAIN
  +--> ?PR?STATUS_FINISH?MAIN
  +--> ?PR?STATUS_RUN_DISPLAY_INIT?MAIN

?PR?STATUS_CLEAN?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?CHECK_EXIT?MAIN                      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?CHECK_RESET?MAIN                     -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      12/10/2023  01:03:35  PAGE 3



?PR?STATUS_FINISH?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  Main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06DAH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06DDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06DAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06DAH         LINE#         133
  C:06DCH         LINE#         134
  C:06DDH         LINE#         135
  C:06DEH         LINE#         136
  C:06E0H         LINE#         185
  C:06E3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:05FDH         PUBLIC        _Clear_Display
  C:0667H         PUBLIC        check_reset
  C:067DH         PUBLIC        status_finish
  C:062AH         PUBLIC        status_clean
  C:0651H         PUBLIC        check_exit
  C:05A8H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.00                                                      12/10/2023  01:03:35  PAGE 4


  B:0080H.2       PUBLIC        reset_button
  B:0080H.0       PUBLIC        start_button
  C:063BH         PUBLIC        LCD1602_init
  C:06AFH         PUBLIC        Delay50ms
  C:057AH         PUBLIC        _Display
  B:0080H.1       PUBLIC        stop_button
  B:0080H.5       PUBLIC        RS_1602
  C:068EH         PUBLIC        status_run_display_init
  C:0478H         PUBLIC        scan_bus
  C:069FH         PUBLIC        _convertIntToString
  B:0080H.6       PUBLIC        RW_1602
  C:06BEH         PUBLIC        _Write_Cmd
  C:06CCH         PUBLIC        _Write_Dat
  C:06E6H         PUBLIC        Delay100us
  B:0080H.7       PUBLIC        E_1602
  C:055CH         PUBLIC        _delay
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06E6H         LINE#         20
  C:06E6H         LINE#         21
  C:06E6H         LINE#         24
  C:06E7H         LINE#         25
  C:06E8H         LINE#         26
  C:06EAH         LINE#         27
  C:06ECH         LINE#         29
  C:06ECH         LINE#         30
  C:06EEH         LINE#         31
  C:06F0H         LINE#         32
  -------         ENDPROC       DELAY100US
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:055CH         LINE#         35
  C:055CH         LINE#         36
  C:055CH         LINE#         38
  C:0565H         LINE#         39
  C:0579H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:06AFH         LINE#         42
  C:06AFH         LINE#         43
  C:06AFH         LINE#         46
  C:06B0H         LINE#         47
  C:06B1H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.00                                                      12/10/2023  01:03:35  PAGE 5


  C:06B3H         LINE#         49
  C:06B5H         LINE#         50
  C:06B7H         LINE#         52
  C:06B7H         LINE#         54
  C:06B7H         LINE#         55
  C:06B9H         LINE#         56
  C:06BBH         LINE#         57
  C:06BDH         LINE#         58
  -------         ENDPROC       DELAY50MS
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:06BEH         LINE#         64
  C:06BEH         LINE#         65
  C:06BEH         LINE#         66
  C:06C0H         LINE#         67
  C:06C0H         LINE#         68
  C:06C0H         LINE#         69
  C:06C0H         LINE#         70
  C:06C0H         LINE#         71
  C:06C3H         LINE#         72
  C:06C5H         LINE#         73
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        Dat
  C:06CCH         LINE#         75
  C:06CCH         LINE#         76
  C:06CCH         LINE#         77
  C:06CEH         LINE#         78
  C:06CEH         LINE#         79
  C:06CEH         LINE#         80
  C:06CEH         LINE#         81
  C:06CEH         LINE#         82
  C:06D1H         LINE#         83
  C:06D3H         LINE#         84
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          LCD1602_INIT
  C:063BH         LINE#         86
  C:063BH         LINE#         87
  C:063BH         LINE#         88
  C:063DH         LINE#         89
  C:0642H         LINE#         91
  C:0647H         LINE#         92
  C:064CH         LINE#         93
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _CLEAR_DISPLAY
  D:0007H         SYMBOL        chat
  D:0002H         SYMBOL        C
  C:05FDH         LINE#         95
  C:0601H         LINE#         96
  C:0608H         LINE#         97
  C:0612H         LINE#         98
  C:0617H         LINE#         99
  C:061EH         LINE#         100
  C:0620H         LINE#         101
  -------         ENDPROC       _CLEAR_DISPLAY
  -------         PROC          _DISPLAY
  D:0026H         SYMBOL        STR
BL51 BANKED LINKER/LOCATER V6.00                                                      12/10/2023  01:03:35  PAGE 6


  D:0005H         SYMBOL        X
  D:002AH         SYMBOL        Y
  C:057AH         LINE#         103
  C:0580H         LINE#         104
  C:0589H         LINE#         105
  C:0594H         LINE#         106
  C:05A5H         LINE#         107
  C:05A7H         LINE#         108
  -------         ENDPROC       _DISPLAY
  -------         PROC          _CONVERTINTTOSTRING
  D:0001H         SYMBOL        str
  D:0004H         SYMBOL        num
  C:069FH         LINE#         112
  C:069FH         LINE#         113
  -------         ENDPROC       _CONVERTINTTOSTRING
  -------         PROC          CHECK_EXIT
  C:0651H         LINE#         121
  C:0651H         LINE#         122
  C:0654H         LINE#         123
  C:065BH         LINE#         124
  C:065EH         LINE#         125
  C:0662H         LINE#         126
  C:0662H         LINE#         127
  C:0662H         LINE#         128
  C:0666H         LINE#         129
  C:0666H         LINE#         130
  -------         ENDPROC       CHECK_EXIT
  -------         PROC          CHECK_RESET
  C:0667H         LINE#         131
  C:0667H         LINE#         132
  C:066AH         LINE#         133
  C:0671H         LINE#         134
  C:0674H         LINE#         135
  C:0678H         LINE#         136
  C:0678H         LINE#         137
  C:0678H         LINE#         138
  C:0678H         LINE#         139
  C:067CH         LINE#         140
  C:067CH         LINE#         141
  -------         ENDPROC       CHECK_RESET
  -------         PROC          STATUS_FINISH
  C:067DH         LINE#         142
  C:067DH         LINE#         143
  -------         ENDPROC       STATUS_FINISH
  -------         PROC          STATUS_RUN_DISPLAY_INIT
  C:068EH         LINE#         145
  C:068EH         LINE#         146
  -------         ENDPROC       STATUS_RUN_DISPLAY_INIT
  C:0621H         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:0621H         SYMBOL        L?0070
  -------         PROC          STATUS_CLEAN
  C:062AH         LINE#         148
  C:062AH         LINE#         149
  -------         ENDPROC       STATUS_CLEAN
  -------         PROC          SCAN_BUS
BL51 BANKED LINKER/LOCATER V6.00                                                      12/10/2023  01:03:35  PAGE 7


  -------         DO            
  D:0022H         SYMBOL        num
  D:0024H         SYMBOL        position
  -------         ENDDO         
  C:0478H         LINE#         152
  C:0478H         LINE#         154
  C:0479H         LINE#         155
  C:0479H         LINE#         156
  C:047CH         LINE#         157
  C:047CH         LINE#         158
  C:0489H         LINE#         159
  C:0492H         LINE#         160
  C:049EH         LINE#         161
  C:04ADH         LINE#         162
  C:04C6H         LINE#         163
  C:04C6H         LINE#         164
  C:04C9H         LINE#         165
  C:04CCH         LINE#         166
  C:04D6H         LINE#         167
  C:04E3H         LINE#         168
  C:04E6H         LINE#         169
  C:04E9H         LINE#         170
  C:04FAH         LINE#         171
  C:0507H         LINE#         172
  C:0507H         LINE#         174
  C:0507H         LINE#         176
  -------         ENDPROC       SCAN_BUS
  -------         PROC          MAIN
  C:05A8H         LINE#         181
  C:05A8H         LINE#         183
  C:05ABH         LINE#         184
  C:05BAH         LINE#         185
  C:05BDH         LINE#         189
  C:05BDH         LINE#         190
  C:05C0H         LINE#         191
  C:05C7H         LINE#         192
  C:05CAH         LINE#         193
  C:05D1H         LINE#         194
  C:05D4H         LINE#         195
  C:05D4H         LINE#         196
  C:05D4H         LINE#         197
  C:05D4H         LINE#         198
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0378H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.00                                                      12/10/2023  01:03:35  PAGE 8


  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:03AEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03DBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:03EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0442H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0452H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:05D6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEAR_DISPLAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONVERTINTTOSTRING?MAIN

Program Size: data=40.1 xdata=0 code=1777
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
